PORT=3333
HOST=0.0.0.0
NODE_ENV=testing
APP_KEY=ocfnbqhmRwW0bMC0TZywS2vbA_wQu66z
DB_CONNECTION=sqlite
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=168bdb3c4cd88b
SMTP_PASSWORD=947a6c8ff93e08
CACHE_VIEWS=false
