PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=ocfnbqhmRwW0bMC0TZywS2vbA_wQu66z
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=168bdb3c4cd88b
SMTP_PASSWORD=947a6c8ff93e08
CACHE_VIEWS=false
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=course
MYSQL_PASSWORD=secret
MYSQL_DB_NAME=roleplay
